// Add your dependencies here

dependencies {
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.12.0-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Battlegear2:1.4.0:api") {} //For TiC to work
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.6.0-GTNH:dev")
    compileOnly("curse.maven:skinport-234948:3212017")

    // For Thaumcraft runtime
    compileOnly ("com.github.GTNewHorizons:Baubles:1.0.4:dev")
}
